*
{
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
    color: white;
}
body
{
    background-color: black;
    color: white;
}
.navbar
{
    /* margin-top: 50px; */
    background-color: #020024;
    /* border: 2px solid #090979; */
    border-radius: 2px;
    box-shadow: 5px 5px 15px #090979;
}
.navbar-items li
{
    list-style-type: none;
    display: inline-block;
    margin-right: 30px;
    font-size: 22px;
    margin-top: 20px;
}
.navbar-items a
{
    text-decoration: none;
    color: white;
}
.navbar-brand p
{
    color: white;
    font-size: 25px;
    margin-left: 60px;
    margin-top: 20px;
}
.myself
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 80px;
}
.introduction
{
    margin-top: 60px;
    /* border: 2px solid white; */
    padding: 25px;
    padding-top: 50px;
}
.image
{
    /* width: 50vw; */
    margin-left: 90px;
    
}
.image img
{
    /* background-image: url(images/me.jpeg); */
    background-size: contain;
    height: 280px;
    width: 280px;
    border-radius: 200px;
    border: 2px solid white;
    padding: 7px;
    box-shadow: 1px 1px 200px #090979;
   
}
#hello
{
    font-size: 30px;
    font-weight: 500;
}
#name
{
    font-size: 40px;
    font-weight: bold;
    margin-top: -30px;
}
#prof
{
    font-size: 25px;
    font-weight: 500;
    margin-top: -30px;
}
#desc
{
    margin-top: -5px;
}
#fwd
{
    font-weight: 100;
    color: cyan;
}
#social a
{ 
    display: inline-block;
    margin-right: 40px;
}
.aboutme
{
    /* border: 2px solid white; */
    margin-top: 200px;
   padding: 200px;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.info
{
    margin-left: 150px;
    font-size: 25px;
}
#serv
{
    text-align: center;
    font-size: 30px;
}
#serv-text
{
    color: aqua;
    font-weight: 400;
}
.services
{
    display: flex;
    flex-direction: row;
    margin-bottom: 200px;
    /* margin-left: 20px; */
    justify-content: space-around;
    align-items: center;
}
.service1, .service2, .service3
{
    /* border: 2px solid white; */
    padding: 30px;
    padding-left: 10px;
    box-shadow: 2px 2px 40px aqua;
    border-radius: 9px;
    /* width: 50px; */
}
#heading
{
    font-size: 25px;
    margin-top: 30px;
}
.service2 button
{
    border-radius: 15px;
    padding: 8px;
    background-color: aqua;
    border: 0px;
    box-shadow: 2px 2px 10px rgb(183, 245, 245);
}
.service2 a
{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.service1 button
{
    border-radius: 15px;
    padding: 8px;
    background-color: aqua;
    border: 0px;
    box-shadow: 2px 2px 10px rgb(183, 245, 245);
}
.service1 a
{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.service3 button
{
    border-radius: 15px;
    padding: 8px;
    background-color: aqua;
    border: 0px;
    box-shadow: 2px 2px 10px rgb(183, 245, 245);
}
.service3 a
{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.skills
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 200px;
}
.skills li
{
    list-style-type: none;
}
.technical
{
    /* border: 2px solid white; */
    padding: 50px;
    box-shadow: 2px 2px 40px aqua;
    border-radius: 9px;
}
.technical p
{
    text-decoration: underline;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    
}
.professional p
{
    text-decoration: underline;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.professional
{
    /* border: 2px solid white; */
    padding: 50px;
    box-shadow: 2px 2px 40px aqua;
    border-radius: 9px;
}
.progresshtml
{
   background-color: aqua;
}
#skillname
{
    font-size: 20px;
}
.projects
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    margin-bottom: 200px;
}
.pro1 img
{
    width: 80%;
}
.pro2 img
{
    width: 80%;
}
/* .pro1 a
{
    color: white;
    text-decoration: none;
} */
 #skillname a
 {
    color: white;
    text-decoration: none;
 }
 .contact
 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 200px;
 }
.form input, textarea
{
    background-color: gray;
    width: 100%;
    margin-bottom: 8px;
    border-radius: 5px;
    padding: 5px;
}
::placeholder
{
    color: black;
    opacity: 0.5;
}
.form button
{
    border-radius: 15px;
    padding: 8px;
    background-color: aqua;
    border: 0px;
    box-shadow: 2px 2px 20px 5px rgb(183, 245, 245);
    width: 100%;
    font-size: 20px;
    font-weight: 600;
}
footer
{
    height: 100px;
    background-color: #1D2399;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p
{
    text-align: center;
    font-size: 20px;
}

/* media queries */
@media screen and (max-width:992px)
{
    *
    {
        margin-left: 5px;
        padding: 0;
    }
    
    .navbar-items li
    {
        font-size: 13px;
        margin-left: 8px;
        margin-right: 10px;
    }
    .introduction p
    {
        text-align: center;
    }
    .image img
    {
        margin-left: 50px;
    }
    .image-about
    {
        visibility: hidden;
    }
    .info
    {
        margin-top: -300px;
        text-align: start;
        margin-right: 2px;
        margin-left: 18px;
        width: 500px;
        font-size: 18px;
    }
    .aboutme
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }
    .projects
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
    }
    .services
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        /* margin: 5px; */
        margin-bottom: 100px;
        /* margin-left: 200px; */
    }
    .service1, .service2, .service3
    {
        margin-left: 20px;
    }
}